apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  ADMIN_PASSWORD: c3VwZXJtZWdhcGFzc3dvcmQ=
  USER_NAME: Y29va2luZ2FwcA==
  USER_PASSWORD: c3VwZXJtZWdhcGFzc3dvcmQ=
  postgres-password: c3VwZXJtZWdhcGFzc3dvcmQ=
  password: c3VwZXJtZWdhcGFzc3dvcmQ=